<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

 <style>
    
    .container-fluid{
        display: flex;
        justify-content: space-between;
        position: static;
        top: 500px; 
       }
    .main{
        background-image: url(IMG1.avif);
        background-position: center;
    }
    
    h1{
        margin-top: 50px;
        margin-left: 80px;
    }
    .flex{
        display: flex;
        /* border: 2px solid; */
        gap: 30px;
        height: 200px;
        width: 300px;
        justify-content: center;
        align-content: center;
        margin-left: 200px;
    }
    .a1{
        height: 200px;
        border: 2px solid;
        width: 500px;
        align-content: center;
    }
    .a2{
        height: 200px;
        border: 2px solid;
        width: 500px;
        align-content: center;
    }
    .a3{
        height: 200px;
        border: 2px solid;
        width: 500px;
        align-content: center;
    }

    
    
    
   
 </style>
</head>
<body>
    <div class="main">
        
      <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Travel</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="d-flex" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contact us</a>
                  </li>
                  
                 
                </ul>
               
              </div>
            </div>
          </nav>
          <h1>Fuel Mind <br>Travel</h1>
          
          <br><br><br><br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, officia. Itaque, ad excepturi ipsa doloribus porro omnis suscipit numquam quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda incidunt similique aut dignissimos aperiam est. Perferendis mollitia deserunt deleniti?</p><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button type="button" class="btn btn-primary btn-lg">Lets GO</button>
        
       </div><br>
       
    
    
    
    
    
    </div>
    <div></div>
        <h1>Start  your vacation <br>with alots of services </h1>
       <div class="flex">
         <div class="a1">ship cruise </div>
        <div class="a2">ship cruise</div>
        <div class="a3">ship cruise</div>
    </div>
        
       </div>
    
    
    
   
   
   
    
</body>
</html>